{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tothalex/typescript-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tothalex/typescript-template/issues"
  },
  "homepage": "https://github.com/tothalex/typescript-template#readme",
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.1.0",
    "prettier": "^3.2.5",
    "tsx": "^4.8.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
